<Window x:Class="Lastiq.Views.Windows.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:cmd="clr-namespace:Lastiq.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Lastiq.ViewModels"
        
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        
        <!-- App -->
        <DockPanel LastChildFill="true"
               cmd:MouseCommands.MouseLeftButtonDown="{Binding AppCommands[MoveAppCommand]}">

            <!-- LeftPanel -->
            <Grid DockPanel.Dock="Left" Background="#D6D6D6"
              Width="233">

            </Grid>

            <!-- MainPanel -->
            <DockPanel LastChildFill="true">

                <!-- NavPanelTop -->
                <Grid DockPanel.Dock="Top" Background="#E8E8E8"
                  Height="64">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>

                        <!-- AddBtn -->
                        <Grid Grid.Column="0">

                        </Grid>

                        <!-- WeekPanel -->
                        <Grid Grid.Column="1">

                        </Grid>

                        <!-- CalendarBtn -->
                        <Grid Grid.Column="2">

                        </Grid>

                    </Grid>

                </Grid>

                <!-- TimelinePanel -->
                <Grid DockPanel.Dock="Left" Background="#E8E8E8"
                  Width="64">

                </Grid>

                <!-- StickBox -->
                <Grid>



                </Grid>

            </DockPanel>

        </DockPanel>

        <!-- WindowControlBtn -->
        <Grid Height="14" Width="30" Margin="12"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <!-- MinimizeBtn -->
            <Button ToolTip="Minimize" Style="{StaticResource BtnAppControl}"
                            HorizontalAlignment="Left" Background="Yellow"
                            Command="{Binding AppCommands[MinimizeAppCommand]}"/>

            <!-- CloseBtn -->
            <Button ToolTip="Close" Style="{StaticResource BtnAppControl}"
                            HorizontalAlignment="Right"  Background="Red"
                            Command="{Binding AppCommands[CloseAppCommand]}"/>
        </Grid>

    </Grid>
    
</Window>
